.cards_view{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 15%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top:10vw;
    bottom: 12vw;
    
}


@media  screen and (max-width:990px) {
    .cards_view{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        top: 20vw;
        column-gap: 5vw;
        row-gap: 4%;
    }
}
@media  screen and (max-width:650px) {
    .cards_view{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        position: static;
        transform: translate(0);
        margin-top: 5vw;
        margin: 5vw;
    }
    
}
@media  screen and (max-width:400px) {
    .cards_view{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        position: static;
        transform: translate(0);
        margin-top: 10vw;
    }
    
}